<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
       <form action="FormResult.html" method="get">
        <div class="container">
            <label for="name" >Name</label>
            <input type="text" minlength="0" maxlength="5" name="name" placeholder="Enter your Name">
        </div>
        <div class="container">
                <label for="dob">DOB</label>
                <input type="date" required name="dob">
        </div>
        <div class="container"> 
            <label for="email">Email</label>
            <input type="email" placeholder="Email " name="email">
        </div>
        <div class="container">
            <label for="phone">Phone</label>
            <input type="tel" placeholder="+91 8653127840" name="phone">
        </div>    
        <div>
            <label for="" >Male<input type="radio" name="gender" value="male"></label> 
        </div>
        <div>
            <label for="" >Female<input type="radio" name="gender" value="female"></label> 
        </div>
        <div>
            <label for="">Hobbies<input type="checkbox" name="sports">Sports</label>
            <label for="">Hobbies<input type="checkbox" name="book reading">Book Reading</label>
        </div>
        <div>
            <select name="Country">
                <option value="India">India</option>
                <option value="USA">USA</option>
            </select>
        </div>
        <div class="container">
            <input type="submit">
            <input type="reset">
        </div>
       </form> 

       <style>
          form{
            margin-top: 20%;
            margin-left: 35%;
          }
          .container{
            padding: 10px;
          }
       </style>
</body>
</html>